fieldset.inline > div {
    float: left;
    margin-right: 1.5em;
}

label.inline {
    display: inline;
}

table.items {
    td {
        white-space:nowrap;
        .icon{
            vertical-align: text-bottom;
            margin-right: .2em;
        }
    }

    .bulk-lfloor {
        font-size: .8em;
        margin: 0 .6em;
        vertical-align:top;
    }
}

fieldset.admin-customer-addresses,
fieldset.admin-customer-orders {
    .bordered-fieldset;
}

fieldset.admin-customer-addresses {
    float: left;
}

.edit-item-content {
    .customer-order-part,
    .order-part > fieldset,
    .ordershipping-part > fieldset {
        .bordered-fieldset;
    }
    .order-part,
    .ordershipping-part {
        box-sizing: border-box;
        float: left;
        width: 50%;
    }
    .order-part {
        padding-right: 8px;
    }
    .ordershipping-part {
        padding-left: 8px;
    }
}

.contentItems {
    .vat,
    .price,
    .order {
        float: right;
    }
}

/*
    Mixins
*/
.bordered-fieldset() {
    border: 1px solid #CCC;
    padding : 0px 10px 10px;
    margin-bottom: 5px;
    > legend {
        padding: 5px;
    }
}